.wrap {
  display: flex;
  align-items: center;
  font-size: 25px;
  color: var(--fontColor);
}

.active {
  color: var(--mainColor);
}

.text {
  color: gray(70);
  font-size: 12px;
  margin-left: 10px;
}
