.wrap {
  min-height: 100vh;
  background-color: #eee;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px 0 30px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.form {
  margin-bottom: 20px;
}

.group {
  padding: 0 10px;
}

.btn {
  margin-bottom: 10px;
}
