.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
}

.icon {
  font-size: 50px;
  color: var(--mainColor);
  margin-bottom: 10px;
}

.text {
  color: gray(70);
}
