.wrap {
  margin: 15px 10px;
  border-radius: 8px;
  border: 1px solid #ebeef5;
  background-color: #fff;
  box-shadow: 0 0 8px 0 rgba(232, 237, 250, 0.6),
    0 2px 4px 0 rgba(232, 237, 250, 0.5);
  color: var(--fontColor);
  display: flex;
  padding: 0 5px;
  overflow: hidden;
}

.action {
  width: 10%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag {
  position: absolute;
  top: -1.5px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.main {
  width: 75%;
  padding: 0 5px;
}

.title {
  font-weight: bold;
  font-size: 16px;
  padding: 10px 5px;
  border-bottom: 1px solid #ebeef5;
  min-height: 39px;
}

.content {
  font-size: 12px;
  color: gray(50);
  padding: 10px 5px;
  word-break: break-all;
  line-height: 1.5;

  p {
    min-height: 18px;
    max-height: 36px;
  }
}

.control {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  time {
    font-size: 10px;
    color: gray(60);
  }
}
