.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon {
  font-size: 100px;
  color: var(--mainColor);
  margin-bottom: 25px;
}

.btn {
  margin-right: 15px;
}
