.wrap {
  min-height: 100vh;
  background-color: #eee;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px 0 30px;
  margin-bottom: 20px;
}

.form {
  margin-bottom: 20px;
}

.group {
  padding: 0 10px;
}

.btn {
  margin-bottom: 10px;
}
