.wrap {
  background: #eee;
  min-height: 100vh;
}

.user {
  padding: 0 20px 30px;
  margin-bottom: 10px;
  display: flex;
  background-color: #fff;
}

.info {
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  overflow: hidden;

  p {
    font-size: 12px;
    &:nth-child(1) {
      color: var(--fontColor);
    }
    &:nth-child(2) {
      color: gray(70);
    }
  }
}

.avatar {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  color: #333;

  i {
    font-size: 30px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.icon {
  margin-right: 10px;
}

.group {
  margin-bottom: 20px;
}

.copyright {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #586069;
  font-size: 12px;

  a {
    color: #24292e;
    margin-bottom: 5px;
  }
}
