.profile {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #586069;
    font-size: 12px;

    a {
      color: #24292e;
    }
  }
}
