.avatar {
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
  background-color: transparent;

  &.lg {
    width: 150px;
    height: 150px;
  }

  &.mask {
    background-color: #eee;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
