.wrap {
  padding-left: 20px;
  padding-right: 20px;
}

.title {
  text-align: center;
  line-height: 1.2;
  word-break: break-all;
  color: #2c3e50;
  font-weight: bold;
  font-size: 16px;
  margin: 25px 0 20px;
}

.action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.content {
  margin: 20px 0;
  color: var(--fontColor);
  word-break: break-all;
  font-size: 14px;
  line-height: 1.5;
}

.footer {
  text-align: right;
}

.footer time {
  font-size: 12px;
  color: gray(70);
}
